{
  "name": "Aryes Stock",
  "short_name": "Aryes",
  "description": "Sistema de gestión para distribuidoras — inventario, ventas, rutas y portal B2B",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#1a8a3c",
  "orientation": "any",
  "icons": [
    {
      "src": "/aryes-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/aryes-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}